{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        margin: 40px;
        background-color: #fff;
        }

        header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        }

        hr {
        margin: 20px 0;
        border: none;
        height: 1px;
        background-color: lightgray;
        }

        a {
        text-decoration: none;
        color: inherit;
        }

        .logo {
        font-size: 24px;
        font-weight: bold;
        }

        .logo span {
        color: crimson;
        }

        .create {
        font-size: 14px;
        color: #555;
        }

        .contents {
        display: flex;
        flex-wrap: wrap;
        gap: 24px;
        margin-top: 24px ;
        }

        .content {
        background-color: #f5f5f5;
        width: 200px;
        padding: 16px;
        border-radius: 6px;
        }

        .content img {
        width: 100%;
        height: auto;
        border-radius: 4px;
        }

        .content ul {
        list-style: none;
        padding: 0;
        margin: 10px 0 0 0;
        }

        .content li {
        margin-bottom: 4px;
        font-size: 14px;
        }

        .title {
        font-weight: bold;
        font-size: 16px;
        }
        .container{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <header>
        <a href="/review" class="logo">my<span color="red">Movie</span>reviews</a>
        <a href="/review/create/" class="create">Add a New review</a>
    </header>
    <hr>
    <div class="container">
        <article class="contents">
            {% for review in reviews %}
                <div class="content">
                    <img src="{% static 'images/헝거게임.webp' %}" alt="영화 포스터">
                    <ul>
                        <li><a href="/review/{{review.id}}" class="title">{{review.title}}</a></li>
                        <li class="year">개봉년도 {{review.year}}</li>
                        <li class="genre">징르 {{review.genre}}</li>
                        <li class="star">별점 {{review.review_star}}</li>
                    </ul>
                </div>
            {% endfor %}
        </article>
    </div>

</body>
</html>