{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Movie Reviews</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            padding: 30px 50px;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
        }

        .logo span {
            color: crimson;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .create {
            font-size: 14px;
            color: #555;
        }

        .container {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }

        .nav_bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
        }

        .links a {
            margin-left: 12px;
            font-size: 14px;
            color: gray;
        }

        .content {
            display: flex;
            gap: 30px;
            background-color: hsl(0, 0%, 98%);
            padding: 20px 0px;
        }

        .content img {
            width: 200px;
            border-radius: 4px;
        }

        .content ul {
            list-style: none;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 8px;
            font-size: 14px;
            color: #333;
        }

        .content_review {
            background-color: #f5f5f5;
            padding: 16px;
            border-radius: 6px;
            line-height: 1.6;
            font-size: 14px;
        }
        hr {
            margin: 20px 0;
            border: none;
            height: 1px;
            background-color: lightgray;
        }
        li span{
            color: hsl(0, 0%, 50%);
        }
    </style>

</head>
<body>
    <header>
        <a href="/review" class="logo">my<span color="red">Movie</span>reviews</a>
        <a href="/review/create/" class="create">Add a New review</a>
    </header>
    <hr>
    <div class="container">
        <div class="nav_bar">
            {{review.title}}
            <div class="links">
                <a href="/review/{{review.id}}/update/">수정</a>
                <a href="/review/{{review.id}}/delete/">삭제</a>
            </div>
        </div>
        <div class="content">
            <img src="{% static 'images/헝거게임.webp' %}" alt="영화 포스터">
            <ul>
                <li class="year"><span>개봉년도</span> {{review.year}}</li>
                <li class="director"><span>감독</span> {{review.director}}</li>
                <li class="actors"><span>주연</span> {{review.actors}}</li>
                <li class="genre"><span>징르</span> {{review.genre}}</li>
                <li class="star"><span>별점</span> {{review.review_star}}</li>
                <li class="running_time"><span>러닝타임</span> {{review.running_time_formatted}}</li>
            </ul>    
        </div>
        <div class="content_review">
            {{review.review_text}}
        </div>
    </div>
</body>
</html>