:root {
    --black: #000;
    --bg-3: rgb(222, 222, 222);
    --bg-5: rgba(236, 236, 236, 0.466);
    --bg-gray: #333333;
    --scroll-bar-gray: #222222;
    --line-gray: #606060;
    --white: #fff;
    --subtext-gray: #c6c6c6;
    --green-1: #0bec12;
    --green-2: rgba(73, 191, 77, 0.8);
    --green-3: rgba(73, 191, 77, 0.6);
    --blue: #2188b6;
    --red: #c54422;
    --badge-green: #35a67b;
    --hero: 8rem;
    --heading1: 3.8rem;
    --heading2: 2.8rem;
    --heading3: 2.2rem;
    --subheading: 1.8rem;
    --body1: 1.7rem;
    --body2: 1.5rem;
    --caption: 1.2rem;
    --weight1: 400;
    --weight2: 500;
    --weight3: 700;
    --offset: 40px;
    --gutter: 16px;
    --border-r: 8px;
    --shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    --transition: 0.15s;
    --header-height: 9rem;
}
*{
    box-sizing: border-box;
}
html,body{
    overflow-x: hidden;
}
html{
    margin: 0;
    padding: 0;
    font-size: 62.5%;
}
body{
    position: relative;
    line-height: 1;
    font-family: "Nexon", -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
}
body > div{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--black);
    color: var(--white);
    flex-direction: column;
}

header{
    width: 100%;
    height: var(--header-height);
    padding: 0 var(--offset);
    position: fixed;
    top: 0;
    z-index: 999;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 1) 40%, rgba(0, 0, 0, 0.8) 70%, rgba(0, 0, 0, 0) 100%);

}
header > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: min(1200px, 100%);
    height: 100%;
    margin: auto;
    padding: 0 40px;
}
header .logo{
    width: 40px;
    height: 40px;
}
header .nav{
    display: flex;
    gap: var(--gutter);
    font-size: 2rem;
} 
header .nav > li{
    padding: 5px;
}
header .nav > li:nth-of-type(4){
    color: var(--green-1);
}
header .nav li:hover {
  transform: translate(0px, -3px); 
}
header .hamburger{
    display: none;
}


section{
    padding: 90px var(--offset) 50px;
    width: min(1200px, 100%);
}
.section-head{
    height: 40px;
    font-size: var(--body1);
    margin-bottom: var(--gutter);
    display: grid;
    grid-template-columns: repeat(2,auto);
    align-content: center;
}

.section-head > div{
    font-size: var(--heading3);
    justify-self: end;
}
.section-head a{
    justify-self: end;
}
.hamburger-menu{
    width: 20px;
    height: 20px;
    /* of project */
    position: absolute; 
    right: var(--gutter);
    top:var(--gutter);
    /* for bars */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.hamburger-menu .bar{
    width: 100%;
    height: 2px;
    background-color: var(--bg-5);
    transition: 0.3s;
}
.hamburger-menu:hover .bar:first-child{
    transform: scaleX(0.5);
    transform-origin: left;
}
.hamburger-menu:hover .bar:last-child{
    transform: scaleX(0.5);
    transform-origin: right;
}
.interview-grid{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: var(--offset);
    gap: var(--gutter);
}
.interview{
    background-color: var(--bg-gray);
    position: relative;
    border-radius: 10px;
    padding: var(--gutter);
}
.interview-description{
    display: flex;
    gap: var(--gutter);
}
.interview .profile{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    overflow: hidden;
}
.interview .profile img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.interview .info{
    font-size: var(--subheading);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
}
.interview .major, .interview .non-major, .interview .double-major{
    background: var(--blue);
    font-size: var(--body2);
    color: var(--white);
    padding: 6px 8px;
    border-radius: 5px;
}
.interview .non-major{
    background-color: var(--red);
}
.interview .double-major{
    background-color: var(--badge-green);
}
.interview .intro{
    font-size: var(--body1);
    padding-top: var(--gutter);
    line-height: 2rem;
}
.interview:hover{
    top: -2px;
}
.interview:hover .profile img {
  transform: scale(1.1);
}



footer{
    padding: 40px;
    background-color: var(--bg-gray);
    width: 100%;
    font-size: var(--body2);
}
/* top */
.footer-top{
    width: min(1200px, 100%);
    padding: 0 40px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,auto);
}
/* top-left */
.footer-top .footer-left{
    display: grid;
    grid-template-rows: auto auto auto;
    gap: 1rem;
    padding-right: 100px;
}
.footer-top .footer-left .footer-title {
    gap: 0.5rem;
    line-height: 2rem;
}
.footer-top .footer-left .footer-icons {
    display: grid;
    grid-template-columns: repeat(3,auto);
    justify-content: start;
    gap: 1rem;
}
.footer-top .footer-left .footer-email {
    display: grid;
    grid-template-columns: repeat(2,auto);
    align-items: center;
    justify-content: start;
    gap: 10px;
    font-size: var(--body2);
}
.footer-top .footer-left .image {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: black;
    position: relative;
}
.footer-top .footer-left .image img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    height: 70%;
}
.footer-title:hover{
  transform: translate(0px, -3px); 
}
.footer-icons a:hover{
  transform: translate(0px, -3px); 
}
.footer-email:hover{
  transform: translate(0px, -3px); 
}
/* top-right */
.footer-top .footer-right {
  display: grid;
  grid-template-columns: repeat(6,auto);
  align-content: center;
}
.footer-right li{
    padding: 0 2rem;
    border-right: 1px solid var(--line-gray);
    cursor: pointer;
}
.footer-right li:hover{
  transform: translate(0px, -3px); 
}
.footer-right li:last-child{
    border-right: 0;
}


/* bottom  */
.footer-bottom{
    font-size: var(--caption);
    text-align: center;
    padding: var(--gutter);
    opacity: 0.8;
}


/* Responsive */

@media screen and (max-width: 800px){
    header{
        height: 7rem;
        padding: 0 16px;
    }
    header .nav{
        display: none;
    }
    header .hamburger{
        display: flex;
        width: 30px;
        flex-direction: column;
    }
    header .hamburger > div{
        height: 3px;
        background-color: var(--white);
        margin: 3px 0;
    }
    header .hamburger > div:nth-of-type(1){
        width: 50%;
    }
    header .hamburger > div:nth-of-type(2){
        width: 100%;
    }
    header .hamburger > div:nth-of-type(3){
        width: 75%;
    }
}

@media screen and (max-width: 850px) {
    .interview-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 600px) {
    .interview-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 1080px) {
    .footer-top{
        grid-template-columns: 1fr;
        justify-items: center;
        gap: 2rem;
    }
    .footer-top .footer-right{
        display: none;
    }
}






